# simple-ecommerce

./: LICENSE  README.md  simple-ecommerce.sln
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/DTOs/: CartUpdateDto.cs  CategoryDto.cs  LoginDto.cs  OrderCreateDto.cs  ProductDto.cs
ECommerce.Application/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IInventoryTransactionService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs
ECommerce.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  InventoryTransactionService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
ECommerce.Domain/: Constants.cs  InventoryTransactionType.cs
ECommerce.Infrastructure/: AppDbContext.cs  (+2 more)
simple-ecommerce/: PaginatedList.cs  Program.cs  SessionExtensions.cs  appsettings.json  ecommerce.csproj  simple-ecommerce.csproj
simple-ecommerce/Controllers/: AdminChatController.cs  AdminController.cs  AuthController.cs  CartController.cs  CategoryController.cs  ChatController.cs  CheckoutController.cs  HomeController.cs  InventoryController.cs  InventoryOperationsController.cs  LanguageController.cs  ProductController.cs
simple-ecommerce/Hubs/: AdminNotificationHub.cs  CartHub.cs  ChatHub.cs
simple-ecommerce/Models/: AdminAlertVM.cs  CartItemViewModel.cs  CartSummaryViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  ProductCreateVM.cs  ProductDetailsVM.cs  ProductViewModel.cs  SharedResource.cs  StockAdjustmentViewModel.cs  StockInViewModel.cs  StockOutViewModel.cs
simple-ecommerce/Properties/: launchSettings.json
simple-ecommerce/Resources/: SharedResource.Designer.cs  SharedResource.bn.resx  SharedResource.cs  SharedResource.en.resx  SharedResource.resx
simple-ecommerce/Resources/Views/Home/: Index.en.resx
simple-ecommerce/Resources/Views/Shared/: _Layout.bn.resx  _Layout.en.resx
simple-ecommerce/Services/: LanguageService.cs
simple-ecommerce/ViewComponents/: AdminAlertViewComponent.cs  CartSummaryViewComponent.cs  CategoryMenuViewComponent.cs
simple-ecommerce/Views/: _ViewImports.cshtml
simple-ecommerce/Views/Admin/: Customers.cshtml  Index.cshtml  OrderDetails.cshtml  Orders.cshtml  Ratings.cshtml
simple-ecommerce/Views/AdminChat/: Index.cshtml  Open.cshtml
simple-ecommerce/Views/Auth/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml  Success.cshtml
simple-ecommerce/Views/Cart/: Index.cshtml
simple-ecommerce/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
simple-ecommerce/Views/Chat/: Index.cshtml
simple-ecommerce/Views/Checkout/: Index.cshtml
simple-ecommerce/Views/Home/: About.cshtml  ContactUs.cshtml  FAQ.cshtml  Index.cshtml  MyOrders.cshtml  OrderDetails.cshtml  OrderSuccess.cshtml  ProductDetails.cshtml
simple-ecommerce/Views/Inventory/: Index.cshtml
simple-ecommerce/Views/InventoryOperations/: Adjustment.cshtml  StockIn.cshtml  StockOut.cshtml
simple-ecommerce/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
simple-ecommerce/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _MyCart.cshtml
simple-ecommerce/Views/Shared/Components/AdminAlert/: Default.cshtml
simple-ecommerce/Views/Shared/Components/CartSummary/: Default.cshtml
simple-ecommerce/Views/Shared/Components/CategoryMenu/: Default.cshtml
simple-ecommerce/wwwroot/css/: style.css
simple-ecommerce/wwwroot/js/: main.js
(+47 files in other folders)
